\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{k+kd}{def}\PYG{+w}{ }\PYG{n}{single}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{main}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{track}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{num}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{      }\PYG{n+no}{true}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Flytta från track till main}
\PYG{+w}{	}\PYG{n}{num}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{num}\PYG{o}{*\PYGZhy{}}\PYG{l+m+mi}{1}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Modifiera listorna (spåren) med Lists modulen}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}\PYG{n}{main}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{train}\PYG{p}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n+no}{false}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Flytta main till track}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Lists modulen igen, returnera 2 spår}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}
\end{Verbatim}
