\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exekveringstid i bench (us)}}{3}\protected@file@percent }
\newlabel{tab:Tabell 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exekveringstid i bench (sekunder). Logaritmisk y-axel.}}{3}\protected@file@percent }
\newlabel{fig:bench_improvements_log}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exekveringstid i bench (sekunder). Linjär y-axel.}}{4}\protected@file@percent }
\newlabel{fig:bench_improvements_lin}{{2}{4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5437E2BDE4BCB513ECD312388DAD87A2521C3F02AC7A461DF25C31D2FCDB19D0.pygtex,
  E7FEFD0810F98221EDBB75C6A524F5BA521C3F02AC7A461DF25C31D2FCDB19D0.pygtex}
